======================================================================
MODULAR LOGO CLUSTERING SUMMARY
Generated by optimized_clustering module
======================================================================

OVERVIEW
----------------------------------------------------------------------
Total Logos Processed: 4,320
Total Clusters Generated: 376
Average Cluster Size: 11.49
Median Cluster Size: 13
Min Cluster Size: 1
Max Cluster Size: 39
Std Dev: 8.50
Singleton Rate: 12.8%

CLUSTER SIZE DISTRIBUTION
----------------------------------------------------------------------
Singletons (1):        48 clusters ( 12.8%)
Small (2-5):          107 clusters ( 28.5%)
Medium (6-10):         22 clusters (  5.9%)
Large (11-20):        198 clusters ( 52.7%)
Huge (20+):             1 clusters (  0.3%)

TOP 30 LARGEST CLUSTERS
----------------------------------------------------------------------

# 1. Cluster 8: 39 logos
     1. kia-fischer-cottbus
     2. kia-bender-coburg
     3. kia-bender-coburg
     4. tupperware_3
     5. kia-bender-coburg
     ... and 34 more

# 2. Cluster 76: 20 logos
     1. wwf_3
     2. furuno_3
     3. mazda-uae
     4. wurthsaudi_2
     5. hondaheritagecenter
     ... and 15 more

# 3. Cluster 77: 20 logos
     1. linexofjoliet
     2. linexofjoliet
     3. bosch-industrial
     4. linexps
     5. ikea_3
     ... and 15 more

# 4. Cluster 78: 20 logos
     1. kalorimeta-singen
     2. foxinaboxbrisbane
     3. aamcowoodstock-mainst
     4. mazda-autohaus-tillack-perleberg_1
     5. airbnb_2
     ... and 15 more

# 5. Cluster 79: 20 logos
     1. mercyships
     2. mercyships_7
     3. mercyships_14
     4. mercyships_14
     5. mercyships_5
     ... and 15 more

# 6. Cluster 80: 20 logos
     1. bosch-pt_3
     2. aamcooflascruces
     3. komoder_1
     4. eurofins_1
     5. microbit
     ... and 15 more

# 7. Cluster 82: 20 logos
     1. crocs_12
     2. einhell_4
     3. crocs
     4. aad-insurance
     5. vans_7
     ... and 15 more

# 8. Cluster 83: 20 logos
     1. worldvision_4
     2. pearsonclinical_2
     3. servier_23
     4. zalando_21
     5. bakertilly_44
     ... and 15 more

# 9. Cluster 84: 20 logos
     1. kilewswest
     2. flashbay
     3. thelocal
     4. miniso_1
     5. funiber_1
     ... and 15 more

#10. Cluster 85: 20 logos
     1. bosch-pt
     2. mazda-autohaus-lohmann-kreuztal_1
     3. wurth-international_1
     4. menicon_4
     5. asendia
     ... and 15 more

#11. Cluster 86: 20 logos
     1. decathlonkz_1
     2. adeccojapanese_1
     3. logicvapes
     4. mazda_17
     5. scoutaerialafrica
     ... and 15 more

#12. Cluster 87: 20 logos
     1. pingusenglishbd_1
     2. pingusenglishbd_1
     3. hahn-kolb
     4. algeco_4
     5. lidl-immobilien
     ... and 15 more

#13. Cluster 88: 20 logos
     1. toyotacetas
     2. whatsonsaudiarabia
     3. toyotacetas
     4. toyotasandikci
     5. ford_12
     ... and 15 more

#14. Cluster 89: 20 logos
     1. mapfre_5
     2. edenred_6
     3. mazda-autohaus-lohmann-kreuztal_1
     4. mazda-autohaus-lohmann-kreuztal_1
     5. bosch-homecomfort
     ... and 15 more

#15. Cluster 90: 20 logos
     1. culliganillinois
     2. wedos
     3. culliganillinois
     4. plameco
     5. culliganillinois
     ... and 15 more

#16. Cluster 91: 20 logos
     1. pragroup_2
     2. mazda-autohaus-tillack-perleberg_1
     3. pragroup_2
     4. mazda-autohaus-schreier-biebergemuend-bieber
     5. mazda-autohaus-schreier-biebergemuend-bieber
     ... and 15 more

#17. Cluster 92: 20 logos
     1. panpuri
     2. intersport_13
     3. bbraun_22
     4. thebodyshop_7
     5. fleishmanhillard_4
     ... and 15 more

#18. Cluster 93: 20 logos
     1. renault-guilers
     2. renaultchiapas_1
     3. aonsolutions_1
     4. nissanoflebanonnh
     5. spg-motoren
     ... and 15 more

#19. Cluster 94: 20 logos
     1. rexel
     2. saint-gobain
     3. bbraun_22
     4. bbraun_22
     5. wurth_5
     ... and 15 more

#20. Cluster 96: 20 logos
     1. besins-healthcare_1
     2. nutriciababy
     3. wheystore
     4. besins-healthcare_2
     5. msd-animal-health_8
     ... and 15 more

#21. Cluster 98: 20 logos
     1. lidl-voyages
     2. bakertilly_53
     3. hertz_5
     4. cfmoto
     5. modshair-stuttgart
     ... and 15 more

#22. Cluster 99: 20 logos
     1. plameco-baer_1
     2. plameco-baer_1
     3. accelltherapy
     4. plameco-rheinsieg
     5. castsoftware
     ... and 15 more

#23. Cluster 101: 20 logos
     1. sephora_2
     2. renaultvercammen_1
     3. sephora_2
     4. inductothermgroup
     5. tupperware_1
     ... and 15 more

#24. Cluster 102: 20 logos
     1. linde-gas_12
     2. linde-gas_13
     3. spitex-wiggertal
     4. lindesaude
     5. lindesaude
     ... and 15 more

#25. Cluster 104: 20 logos
     1. culliganwheaton
     2. culliganwheaton
     3. culliganwheaton
     4. culliganwheaton
     5. culliganwheaton
     ... and 15 more

#26. Cluster 105: 20 logos
     1. trulynolenpiaui
     2. rotary-club-strasbourg
     3. trulynolenpiaui
     4. trulynolenpiaui
     5. rotary-club-strasbourg
     ... and 15 more

#27. Cluster 106: 20 logos
     1. murrelektronik_13
     2. pepsico_5
     3. einhell_5
     4. bosch-pt
     5. einhell_5
     ... and 15 more

#28. Cluster 107: 20 logos
     1. aamcowoodstock-mainst
     2. avis-taiwan
     3. daikin_2
     4. aamco-corpuschristi
     5. aamcolakeforestca
     ... and 15 more

#29. Cluster 108: 20 logos
     1. thebodyshop_6
     2. catsprotectionshop
     3. thebodyshop_6
     4. thebodyshop_6
     5. mffshopen
     ... and 15 more

#30. Cluster 109: 20 logos
     1. toyotasandikci
     2. toyotasandikci
     3. toyotafocsani
     4. toyotacetas
     5. ford_8
     ... and 15 more


PERFORMANCE METRICS
----------------------------------------------------------------------
Feature Extraction: 3,189 files/sec
Clustering: 817 comparisons/sec
Total Processing Time: 38.12 seconds
Overall Throughput: 113.3 files/sec
Optimization: 99.98% reduction in comparisons (1,685 vs 9.3M)

MODULE ARCHITECTURE
----------------------------------------------------------------------
Components Used:
  - BrandIntelligence: Brand family & industry classification
  - OptimizedVisualAnalyzer: Color palette & composition analysis
  - OptimizedMultiScaleHasher: pHash, DCT, FFT hashing
  - FeatureExtractor: Multi-feature extraction
  - ClusteringEngine: Hierarchical clustering with pruning
  - OptimizedLogoClusterer: Main pipeline orchestrator

THRESHOLD SETTINGS
----------------------------------------------------------------------
Mode: ULTRA_RELAXED (maximum merging)
  pHash threshold: 60/64 bits
  ORB threshold: 2 good matches
  Color threshold: 0.10 similarity

======================================================================
For more details, see:
  - optimized_clustering/README.md
  - optimized_clustering/ARCHITECTURE.md
  - optimized_logo_clusters_20251019_221530_modular.csv
======================================================================
