======================================================================
CLUSTERING VISUALIZATION SUMMARY
======================================================================

Timestamp: 20251019_230955

DATASET OVERVIEW
----------------------------------------------------------------------
Total Logos:           4,320
Total Clusters:        361
Singleton Count:       44 (1.0%)
Average Cluster Size:  11.97
Median Cluster Size:   16
Largest Cluster:       32 logos
Smallest Cluster:      1 logos

CLUSTER SIZE DISTRIBUTION
----------------------------------------------------------------------
Singleton    (  1-  1):   44 clusters ( 12.2%)
Small        (  2-  5):   97 clusters ( 26.9%)
Medium       (  6- 10):   23 clusters (  6.4%)
Large        ( 11- 20):  194 clusters ( 53.7%)
Huge         ( 21-1000):    3 clusters (  0.8%)

VISUALIZATIONS GENERATED
----------------------------------------------------------------------
1. 2D PCA Cluster Separation (cluster_separation_pca_2d.png)
2. 2D t-SNE Cluster Separation (cluster_separation_tsne_2d.png)
3. Interactive 3D Visualization (cluster_separation_3d.html)
4. pHash Similarity Heatmap (phash_heatmap.png)
5. Feature Distributions (feature_distributions.png)
6. Cluster Statistics (cluster_statistics.png)
7. Statistics Data (cluster_statistics.csv)

======================================================================
